MONGODB=mongodb+srv://vutienduc2612:ducvu0969@cluster0.d70fi.mongodb.net/dashly?retryWrites=true&w=majority&appName=Cluster0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=vutienduc26122002@gmail.com
SMTP_PASS=ntiagvixfyltniiv

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRES=10s
REFRESH_TOKEN_EXPIRES=1y